import jager from './images/jager.png'
import AcMotoren from './images/ac_motoren.jpeg'
import Airguard from './images/ag-logo.jpeg'
import AllenBradley from './images/AllenBradley.jpeg'
import Allweiler from './images/Allweiler.png'
import asco from './images/ASCO .jpeg'
import Balluff from './images/Balluff.jpeg'
import baumuller from './images/Baumuller.jpeg'
import bbc from './images/bbc.jpeg'
import biery from './images/bieri.png'
import Bonfiglioli from './images/Bonfiglioli.png'
import bosch from './images/bosch.jpeg'
import Buschjost from './images/buschjost_logo.jpeg'
import CamfilFarr from './images/camfil_logo.png'
import camozzi from './images/camozzi.jpeg'
import Deublin from './images/deublin_logo.jpeg'
import Donaldson from './images/Donaldson.jpeg'
import Duplomatic from './images/duplomatic_logo.png'
import elreha from './images/elreha_logo.png'
import Vickers from './images/Vickers.png'
import fag from './images/fag.jpeg'
import Fanuc from './images/fanuc_logo.png'
import flender from './images/flender_logo.jpeg'
import ferraz from './images/ferraz_logo.png'
import festo from './images/festo_logo.jpeg'
import gefran from './images/gefran_logo.png'
import grundfos from './images/grundfos-in.jpeg'
import heidenhain from './images/heidenhain_logo_1.jpeg'
import hexagon from './images/hexagon_logo.jpeg'
import hiwin from './images/hiwin_logo.png'
import hydac from './images/hydac_logo.jpeg'
import iko from './images/iko_logo.jpeg'
import ina from './images/ina_logo.jpeg'
import internormen from './images/internormen_logo.jpeg'
import keyence from './images/keyence_logo.png'
import kracht from './images/kracht_logo.jpeg'
import kral from './images/kral_logo.jpeg'
import ktr from './images/ktr_logo.jpeg'
import lenze from './images/lenze_logo.jpeg'
import mahle from './images/mahle_logo.jpeg'
import maier from './images/maier_logo.png'
import mann from './images/mann_logo.png'
import marzocchi from './images/marzocchi_logo.jpeg'
import mitsubishi from './images/mitsubishi.png'
import motovario from './images/motovario_logo.png'
import mts from './images/mts_logo.png'
import norgren from './images/norgren_logo.jpeg'
import olaer from './images/olaer_logo.jpeg'
import omron from './images/omron_logo.png'
import orsta from './images/orsta_logo.png'
import parker from './images/parker logo.jpeg'
import peco from './images/peco_logo.jpeg'
import p_f from './images/p&f_logo.png'
import pinzbohr from './images/pinzbohr_logo.jpeg'
import precizika from './images/precizika_logo.jpeg'
import renishaw from './images/renishaw_logo.jpeg'
import sauter from './images/sauter_logo_1.jpeg'
import serfilco from './images/serfilco_logo.png'
import sew_eurodrive from './images/sew_eurodrive.jpeg'
import siba from './images/siba_logo.png'
import siemens from './images/siemens_logo.jpeg'
import skf from './images/skf_logo.jpeg'
import smc from './images/smc_logo.jpeg'
import smedegaard from './images/smedegaard_logo.jpeg'
import gebr from './images/gebr_logo.jpeg'
import vp from './images/vp_logo.jpeg'
import vesper from './images/vesper_logo.gif'
import epk from './images/epk_logo.jpeg'
import spinner from './images/spinner.jpg'
import hwacheon from './images/hwacheon_logo.jpg'
import hanwha from './images/hanwha.jpg'

type Category =
    'mechanics'
    | 'couplings'
    | 'electroMotors'
    | 'pneumatics'
    | 'spindle'
    | "filters"
    | 'gidravlika'
    | 'sensor'
    | 'kabels'
    | 'electengin'
    | 'bearings'
    | null

export type BrandsType = {
    id: string,
    name: string,
    image: string,
    category: Category[],
    description: string
}

export const brands: BrandsType[] = [
    {
        id: "AC-Motoren GmbH",
        name: "AC-Motoren GmbH",
        image: AcMotoren,
        category: ['electengin'],
        description: 'AC-Motoren GmbH – производитель надежных и качественных электродвигателей, которые используются ' +
            'практически в любой технике, как например: вентиляция, насосы, измельчители, компрессоры, гидравлические агрегаты ' +
            'и другое оборудование.Наши двигатели отличаются прекрасным качеством и непревзойденной ценой. ' +
            'Сертификат ISO 9001 – залог качества данных моторов.'
    },
    {
        id: "Airguard",
        name: "Airguard",
        image: Airguard,
        category: ["filters"],
        description: 'Британская компания Airguard Filters, основанная в 1985 году, специализируется в области разработки и изготовлении воздушных фильтров. Используя современные материалы и методы, компания выпускает различные типы фильтров. Ассортимент продукции включает: полный спектр воздушных фильтров, коагуляторы различные гофрированные панельные фильтры, высокоэффективные фильтровальные рукава, доступные в широком диапазоне и имеющие стандартные и нестандартные размеры и толщину, а также расходники: рамы, корпусы и картриджи для любых нужд.' +
            'Фильтры Airguard Filters используют в газовых турбинах, дизельных двигателях, теплообменниках, вентиляторах, электрических генераторах, различных панелях управления и др.'
    },
    {
        id: "Jager",
        name: "Jager",
        image: jager,
        category: ['spindle'],
        description: 'В настоящий момент фирма Alfred Jager GmbH выпускает широкий модельный ряд высокочастотных высокоскоростных шпинделей и обеспечивает комплексное решение для высококачественной обработки различных материалов.'
    },
    {
        id: "Allen Bradley",
        name: "Allen Bradley",
        image: AllenBradley,
        category: ["electengin"],
        description: 'Приводы Аllen-Вradley PowerFlex® — это решение для задач управления двигателями от низкого до высокого напряжения и от простых до сложных.' +
            'Семейство низковольтных приводов переменного тока PowerFlex® (переход от PowerFlex® 4 до PowerFlex® 700Н) - предлагает широкий набор средств управления, опций и упаковки.' +
            'Высоковольтные приводы PowerFlex (переход на PowerFlex® 6000 и 7000) обеспечивают плавный пуск и управление процессами изменения скорости большой мощности.'
    },
    {
        id: "Allweiler",
        name: "Allweiler",
        image: Allweiler,
        category: ["gidravlika"],
        description: 'Области применения: морские и шельфовые платформы, вода и сточные воды, производство электроэнергии, химическая технология, продукты питания и фармакология, строительная индустрия, станкостроение, целлюлозно-бумажная промышленность, теплопередача, производство биодизельного топлива, нефть и нефтепродукты.'
    },
    {
        id: "ASCO Joucomatic",
        name: "ASCO Joucomatic",
        image: asco,
        category: ["pneumatics"],
        description: 'Являясь одним из ведущих производителей оборудования для управления жидкостями и газами, компания ASCO/Joucomatic имеет высочайшую репутацию в области качества, надежности и технического уровня выпускаемой продукции.'
    },
    {
        id: "Balluff",
        name: "Balluff",
        image: Balluff,
        category: ['sensor'],
        description: 'Является мировым лидером в области разработки и изготовления сенсоров и комплектующих для самых разных областей, таких как: станкостроение, машиностроение, бумажная и деревообрабатывающая промышленность, химия и металлургия, автомобильная промышленность, транспорт и складское оборудование.' +
            'Balluff - бренд в области производства компонентов и сенсоров, автоматики. Датчики марки находят применение во многих областях: химическая промышленность, автомобильная, бумажная и другие.'
    },
    {
        id: "Baumuller",
        name: "Приводная электроника, средства автоматизации, двигатели Baumuller (Баумюллер)",
        image: baumuller,
        category: ["electengin"],
        description: 'Группа Baumuller, основанная в 1930 году, предоставляет решения и системы для промышленной автоматизации.' +
            'Baumuller разрабатывает, конструирует и изготавливает оптимизированные системы приводов и автоматизации самых различных назначений – от специального оборудования и вплоть до оборудования крупносерийного производства. Baumuller использует эти компоненты для планирования и производства полного привода и систем автоматизации, которые используются во всех отраслях машиностроения.' +
            'Продукция Baumuller обеспечивает широкий спектр развития систем автоматизации, предназначенных для машин со сложными и высокодинамичными функциями.' +
            'Сегодня приводные решения и системы автоматизации от Baumuller можно найти во всех секторах машиностроения.'
    },
    {
        id: "BBC",
        name: "BBC (Brown, Boveri & Cie, Braun Bowery Compani)",
        image: bbc,
        category: ["electroMotors"],
        description: '1891, ВВС Чарльз Е.Л. Браун (Charles E.L. Brown) и Вальтер Бовери (Walter Boveri) основывают компанию Brown, Boveri & Cie в Бадене, Швейцария. Вскоре Brown, Boveri & Cie становится первой компанией, передавшей на расстояние переменный ток высокой мощности. 1988, Asea и BBC объединились и создали АВВ (Asea Brown Boveri Ltd), одну из крупнейших электротехнических компаний мира.' +
            'C 1998 года продукция под маркой BBC (Brown, Boveri & Cie, Braun Bowery Compani) не выпускается, для подбора прямых аналогов взамен устаревшего и снятого с производства оборудования, обращайтесь к сотрудникам.'
    },
    {
        id: "Bieri",
        name: "Гидравлика Bieri",
        image: biery,
        category: ["gidravlika"],
        description: 'Гидравлика Bieri — высококачественные и надежные гидравлические компоненты, рассчитанные на рабочее давление до 100 МПа и пропускной способностью распределительной и регулировочной аппаратуры до 25 л/мин. Основное применение — компактные прессы, маслостанции для привода гидравлического инструмента и высокотоннажных домкратов.'
    },
    {
        id: "Bonfiglioli",
        name: "Bonfiglioli",
        image: Bonfiglioli,
        category: ["couplings", "electengin", "electroMotors"],
        description: 'Производственные решения компании Bonfiglioli (Италия) используются во множестве отраслей промышленности во всем мире.' +
            'Разнообразие выпускаемой продукции, автоматизация производственного процесса и высокий уровень квалификации штата позволили Bonfiglioli стать лидером в индустрии приводов.' +
            'Редукторы Bonfiglioli установлены на паромах Англии, в аппаратуре систем контроля за состоянием окружающей среды (в Альпийских горах), в космическом пространстве, в Антарктиде, на открытой морской нефтеплатформе – и список этот можно продолжать очень долго.' +
            'Производство приводной техники организовано компанией по четырем направлениям: «Bonfiglioli Riduttori» (выпуск цилиндрических, конических и червячных мотор-редукторов, электродвигателей), «Bonfiglioli Transmital» (выпуск планетарных мотор-редукторов и редукторов), «Bonfiglioli Vectron» (выпуск инверторов), а также «Tecnoingranaggi» (выпуск редукторов с малым свободным ходом вала).'
    },
    {
        id: "Bosch Rexroth",
        name: "Bosch Rexroth",
        image: bosch,
        category: ["gidravlika", "pneumatics", "mechanics", "electengin", 'spindle'],
        description: 'Bosch Rexroth является ведущим мировым производителем и поставщиком промышленной гидравлики, мобильной гидравлики, пневматики, контроля процесса, систем автоматики.'
    },
    {
        id: "Buschjost",
        name: "Пневматика Buschjost",
        image: Buschjost,
        category: ['pneumatics'],
        description: 'Buschjost включает в себя широчайший ассортимент клапанов, более 100 типов. Обширные знания в области промышленных стандартов и сертификации позволяют компании создавать клапаны для различных применений: машиностроение, автомобильная промышленность, выработка энергии, зашита окружающей среды, железнодорожный транспорт, пищевая промышленность.'
    },
    {
        id: "Camfil Farr",
        name: "Фильтры Camfil Farr",
        image: CamfilFarr,
        category: ['filters'],
        description: 'Фильтры Camfil Farr предназначаются для использования в следующих областях: медицине, фармацевтике, микроэлектронике, вентиляции, горной добыче, газовых турбинах и т.п. В зависимости от задач применения фильтры Camfil Farr бывают 4-х видов: защита людей, защита окружающей среды, защита производственных процессов и защита двигателей.'
    },
    {
        id: "Camozzi",
        name: "Пневматика Camozzi",
        image: camozzi,
        category: ['pneumatics'],
        description: 'Camozzi – всемирно известная итальянская компания Camozzi Spa, основным направлением деятельности которой является производство качественного пневмооборудования.'
    },
    {
        id: "Deublin",
        name: "Ротационные соединения Deublin GmbH",
        image: Deublin,
        category: ['couplings'],
        description: 'Ротационные соединения Deublin представляют широкую линейку продуктов для различных отраслей промышленности: пищевая, металлургия, машиностроение, производство стекла, пленки и РТИ, полиграфия и бумажная промышленность'
    },
    {
        id: "Donaldson",
        name: "Фильтры Donaldson",
        image: Donaldson,
        category: ['filters'],
        description: 'Donaldson является глобальным лидером в области систем фильтрации и гордится своими инновационными технологиями и решениями, которые разрабатываются командой талантливых и трудолюбивых сотрудников.' +
            'Уже более 100 лет компания Donaldson решает сложные задачи по фильтрации, стоящие перед клиентами. Сегодня Donaldson является одним из крупнейших поставщиков уникальных технологий фильтрации, высококачественных фильтров и их компонентов.'
    },
    {
        id: "Duplomatic",
        name: "Револьверные головки Duplomatic Automation",
        image: Duplomatic,
        category: ['mechanics'],
        description: 'Головки Duplomatic обладают высокой точностью обработки, простотой настройки, позволяют использовать оборудование без потерь времени на переналадку. Револьверные головки используются на большом количестве металлообрабатывающего оборудования, используются при токарных, сверлильных, фрезерных операциях.'
    },
    {
        id: "Elreha",
        name: "Elreha",
        image: elreha,
        category: ['electengin'],
        description: 'Компания Elreha (Германия) с 1976 года занимается разработкой и производством электронных систем контроля за охлаждением и кондиционированием воздуха.'
    },
    {
        id: "Vickers",
        name: "Vickers",
        image: Vickers,
        category: ['gidravlika'],
        description: 'Vickers - гидравлическое оборудование Eaton Vickers широко применяется во многих отраслях промышленности, в частности, в металлургии, машиностроении, нефтегазовой, авиационной, транспортной, сельскохозяйственной и других, а также в машинах и механизмах различных предприятий сферы услуг.'
    },
    {
        id: "FAG",
        name: "Подшипники FAG",
        image: fag,
        category: ['bearings'],
        description: "Бренд FAG – на сегодняшний день часть Schaeffler Group – лидер индустрии подшипников качения, применяемых в машиностроении, автомеханической промышленности, авиационной и аэрокосмической технологиях." +
            "Традиционно высокое качество промышленных подшипников FAG, инвестиции в исследовательскую деятельность и технические разработки, современные методы моделирования и испытательные стенды, специальные лаборатории для исследования свойств материалов – всё это подтверждение инновационного потенциала бренда FAG." +
            "Каталог FAG включает такие виды продукции, как: шариковые и роликовые подшипники – и стандартные, и специальные. В том числе подшипники конические, линейные, радиальные и упорные."
    },
    {
        id: "Fanuc",
        name: "Запасные части и оборудование Fanuc",
        image: Fanuc,
        category: ['electengin'],
        description: 'Компания Fanuc была сформирована в далеком 1956 году. В России Fanuc уже не первый год предлагает свои высококачественные, высоконадежные, промышленные роботы, а также комплектующие, которые обладают самыми высокими техническими и экономическими показателями.'
    },
    {
        id: "Flender",
        name: "Редукторы и мотор-редукторы Flender",
        image: flender,
        category: ['mechanics'],
        description: 'Компания FLENDER существует на мировом рынке уже более 100 лет. Благодаря высокому стандарту, оригинальному дизайну и системному подходу, компания стала широко известной во всем мире.'
    },
    {
        id: "Ferraz Shawmut",
        name: "Электротехника Ferraz Shawmut",
        image: ferraz,
        category: ['electengin'],
        description: 'Французская компания Ferraz Shawmut является одной из ведущих компаний в сфере производства устройств защиты оборудования промышленного и общего назначения.'
    },
    {
        id: "Festo",
        name: "Пневматика Festo",
        image: festo,
        category: ['pneumatics'],
        description: 'Компания Festo является ведущим мировым поставщиком пневматических комплектующих для различных отраслей производства: автомобильных, пищевых, упаковочных, биотехнологических, фармацевтических и других производствах, работающих по технологии непрерывных процессов.'
    },
    {
        id: "Gefran",
        name: "Датчики Gefran",
        image: gefran,
        category: ['sensor'],
        description: 'Gefran предлагает полный диапазон датчиков для любых нужд, готовых для измерения всех принципиальных физических величин: перемещения, температуры, давления, влажности, веса даже при условии использования в сложных условиях.'
    },
    {
        id: "Grundfos",
        name: "Grundfos",
        image: grundfos,
        category: ['electroMotors'],
        description: 'GRUNDFOS является одним из мировых лидеров в производстве насосного оборудования, производственные линии которого выпускают более 10 миллионов насосов в год и покрывают около 50% потребностей мирового рынка. В дополнение к насосам, Grundfos производит насосные электродвигатели и множество компонентов к ним, которые можно приобрести как вместе с электродвигателями, так и отдельно.'
    },
    {
        id: "Hanwha",
        name: "Hanwha",
        image: hanwha,
        category: ['spindle'],
        description: `Компания Hanwha Machinery Co. Ltd. была основана в 1953 году и в настоящее время является одной из ведущих южнокорейских фирм по производству автоматизированных производственных систем и металлорежущих станков. Компания прошла путь от создания в 1980 году токарного автомата кулачкового типа до выпуска высокопроизводительных токарных прутковых автоматов с системой ЧПУ с подвижной передней бабкой (Swiss-Type – «швейцарского типа»). Токарные станки HANWHA уникальны по технологическим возможностям, они позволяют: обрабатывать пруток от 1 до 38 мм (в зависимости от модели), выполнять одновременную многоосевую (до 10 осей) и многоинструментальную обработку деталей в обоих шпинделях.`
    },
    {
        id: "Heidenhain",
        name: "Heidenhain",
        image: heidenhain,
        category: ['sensor'],
        description: 'Heidenhain разрабатывает и изготовляет датчики линейных и угловых перемещений, круговые датчики, устройства цифровой индикации, системы числового программного управления, приводы подач, синхронные и асинхронные двигатели подач и главного движения.' +
            'Применяется в высокоточных металлообрабатывающих станках, в оборудовании по производству и обработке электронных компонентов, в автоматизированных установках и другом автоматическом оборудовании, также в лифтовом оборудовании и медицинской технике.'
    },
    {
        id: "Hexagon Metrology",
        name: "Датчики Hexagon Metrology",
        image: hexagon,
        category: ['sensor'],
        description: 'Hexagon занимает ведущие позиции в области метрологических и производственных решений. Решения Hexagon основаны на интегрировании датчиков, программного обеспечения, специальных знаний и технологических процессов клиента в единую интеллектуальную информационную систему, предоставляющую практическую информацию, автоматизирующую технологические процессы и повышающие производительность.'
    },
    {
        id: "Hiwin",
        name: "Hiwin",
        image: hiwin,
        category: ['bearings'],
        description: 'Hiwin Technologies Corp. была основана в 1989 году. Основной задачей компании Hiwin было производство прецизионных шариковых винтовых передач, линейных направляющих и других компонентов линейного перемещения самого высокого качества по самой низкой цене в мире. С 1989 Hiwin включает в себя шесть производственных мощностей в Тайвани и два в Германии.' +
            'В настоящее время Hiwin - это одна из ведущих компаний, производящих компоненты линейного перемещения для европейских и азиатских рынков. Hiwin признается как одна из немногих компаний в мире, способных производить продукцию самых высоких степеней точности по ISO и DIN стандартам. Даже сегодня только ограниченное число компаний производит продукцию 0 степени точности (точность перемещения 0.0035mm/300mm). Кроме того Hiwin производит накатные ШВП 5 степени точности (точность перемещения 0,018mm/300mm).' +
            'Hiwin снабжает много высокотехнологичных отраслей промышленности компонентами для станков, самолетов и космических технологий, медицинского оборудования, термического оборудования, а также для автомобильной промышленности.'
    },
    {
        id: "Hydac",
        name: "Фильтры Hydac",
        image: hydac,
        category: ['filters'],
        description: `Hwacheon является ведущей станкостроительной компанией в Ю. Корее. Основными потребителями продукции являются предприятия автомобильной, авиационной и электронной промышленностей по всему миру. Среди них такие известные как SAMSUNG, KIA, HYUNDAI и многие другие.`
    },
    {
        id: "Hwacheon",
        name: "Hwacheon",
        image: hwacheon,
        category: ['spindle'],
        description: 'Фильтры Hydac одобрены заводами важнейших отраслей промышленности, гарантированная удерживающая способность при высоком перепаде давления (100 бар).' +
            'Фильтры Hydac отвечают последним достижениям в области фильтрационной техники и благодаря своим свойствам гарантируют существенное увеличение сроков службы компонентов гидравлических систем.'
    },
    {
        id: "IKO",
        name: "Подшипники IKO",
        image: iko,
        category: ['bearings'],
        description: 'IKO – это торговая марка японского концерна Nippon Thompson CO., LTD - мирового лидера в производстве подшипников. Компания производит подшипники уже на протяжении долгих лет. Подшипники IKO из Японии известны во всем мире и находят широкое применение во многих отраслях промышленности. На сегодняшний день они незаменимы в производстве автомобилей, мотоциклов, индустриальных машин, станков, электрооборудования.' +
            'Удобная конструкция подшипников IKO позволяет существенно повысить износостойкость Вашего оборудования и улучшить скорость и качество его работы.' +
            'Высококачественные подшипники IKO прослужат гарантированно долго, обеспечат прекрасное функционирование оборудования и продукции и займут достойное место на предприятии любой отрасли промышленности.'
    },
    {
        id: "INA",
        name: "Международная марка INA",
        image: ina,
        category: ['bearings'],
        description: 'Международная марка INA, принадлежащая Группе компаний Schaeffler Group, широко известна высоким уровнем качества продукции для станко- и машиностроения, автомобильной и аэрокосмической отрасли.' +
            'Широкую известность INA получила, когда, приступила к выпуску изобретенных Георгом Шеффлером игольчатых подшипников в сепараторе, что на фоне повышенного спроса на подобные изделия, привело к наращиванию объема производства и росту компании.' +
            'На протяжении всего времени существования компании специалистами INA постоянно ведется изучение современных технологий и материалов, разработка новых, специфических решений задач качения и перемещения.' +
            'На сегодняшний день основа ассортимента INA – подшипники качения и скольжения, линейные направляющие для машиностроения, элементы двигателей для автомобильной промышленности.'
    },
    {
        id: "Internormen",
        name: "Фильтры Internormen",
        image: internormen,
        category: ['filters'],
        description: 'Internormen (Германия) является ведущим мировым производителем высококачественных фильтров для гидросистем и систем смазки, сервисных установок, а так же продукции для измерений, диагностики и анализа. Оборудование разделено на несколько продуктовых линий: технологии фильтрации, установки для сервиса гидросистем, электроника, технологическая фильтрация, системные решения, контроль чистоты жидкостей, программное обеспечение.'
    },
    {
        id: "Keyence",
        name: "Сенсорная техника устройства автоматизации Keyence",
        image: keyence,
        category: ['sensor'],
        description: 'Компания Keyence является мировым разработчиком и производителем различных приборов: датчиков, измерительной аппаратуры, оптоэлектронного оборудования, а также высокотехнологичных устройств, предназначенных для автоматизации производственных процессов. '
    },
    {
        id: "KRACHT",
        name: "KRACHT",
        image: kracht,
        category: ['gidravlika', "sensor"],
        description: 'KRACHT является производителем шестеренчатых насосов, оборудования для насосов, гидравлических клапанов и распределителей. Специалисты KRACHT придают большое значение качеству своей продукции и удовлетворению всех требований своих клиентов от стандартных решений до специальных вариантов решения. KRACHT является одной из лидирующих компаний в области гидравлических технологий.'
    },
    {
        id: "KRAL",
        name: "KRAL",
        image: kral,
        category: ['gidravlika', 'sensor'],
        description: 'KRAL AG - австрийская компания, которая существует на рынке уже более 60 лет. По всему миру более чем 40 стран, поставляющих продукцию этой компании. Если требуется инновационное решение для вашего производства - специализированное оборудование Крал это лучший выбор.\n' +
            'Компания выпускает широкий спектр промышленного оборудования, который удовлетворяет даже самых требовательных заказчиков. Список поставляемых комплектующих включает в себя насосы с магнитной муфтой, насосы для перекачки охлаждающих жидкостей, измерители объема, вентиляционное оборудование, тягодутьевые машины, вентиляторы, установки очистки воды, отопительное оборудование, фильтровальные установки, шумоглушители, шумоглушители и многое другое.'
    },
    {
        id: "KTR",
        name: "Муфты KTR",
        image: ktr,
        category: ['couplings'],
        description: 'KTR Kupplungstechnik GmbH (Германия) производитель приводного оборудования. KTR производит комплектующие для всех областей промышленности в сочетании современных технологии, новейших разработок в области машиностроения и неизменно высокого качества.'
    },
    {
        id: "Lenze",
        name: "Электроприводы Lenze",
        image: lenze,
        category: ['electengin'],
        description: 'Предлагаем продукцию одного из европейских лидеров производства электроприводов – Lenze. Широкий ассортимент Lenze состоит из сервосистем, асинхронных электродвигателей и электродвигателей постоянного тока, редукторов и моторредукторов, частотных преобразователей, программируемых логических контроллеров, электромагнитных тормозов и муфт и устройств управления к ним, порошковых муфт и устройств управления к ним, подшипников различного типа.\n' +
            'Многолетний опыт Lenze и новейшие разработки, объединяющие механические, электротехнические и электронные компоненты позволяют решать любые задачи в области приводной техники. Одна из особенностей продукции марки Lenze – простота установки и эксплуатации, благодаря которой работать с электротехникой Lenze могут даже не высококвалифицированные специалисты.'
    },
    {
        id: "Mahle",
        name: "Фильтры Mahle",
        image: mahle,
        category: ['filters'],
        description: 'MAHLE - крупнейший в мире производитель компонентов и модулей для различного рода двигателей и систем фильтрации. Современнейшие технологии, максимальная точность и использование только высококачественных материалов Производственная программа в области промышленной фильтрации включает фильтры, и системы фильтров, оборудование и приспособления для работы с жидкостями и пылью, для очистки оборудования и систем, автоматические системы фильтров для первичной фильтрации вплоть до абсолютной фильтрации жидкостей и паст.'
    },
    {
        id: "Maier",
        name: "Ротационные соединения Christian Maier GmbH & Co. KG",
        image: maier,
        category: ['couplings'],
        description: 'Ротационные соединения Christian Maier GmbH & Co. KG служат для подвода жидкой или газообразной среды из стационарных трубопроводов внутрь вращающегося узла (рольганга, вращающегося стола, каландра и пр.). Назначение ротационных соединений может быть различным и зависит от технологического процесса – охлаждение, нагрев, подача масла до 390°C, воздуха, клея, вакуума, пара до 250°С и прочих сред.'
    },
    {
        id: "Mann",
        name: "Фильтры Mann",
        image: mann,
        category: ['filters'],
        description: 'Mann предлагает широкий ассортимент различных фильтров для транспортных средств и машин, включая фильтры охлаждающей жидкости , центрифужные фильтры , фильтры трансмиссионного масла , коробки осушителя , фильтры мочевины и системы предварительной фильтрации топлива. '
    },
    {
        id: "Marzocchi",
        name: "Насосы Marzocchi",
        image: marzocchi,
        category: ['gidravlika'],
        description: 'Компания ориентирована исключительно на проектирование, производство и продажу внешних насосов, редукторов и двигателей с высокой производительностью.'
    },
    {
        id: "Mitsubishi Electric",
        name: "Mitsubishi Electric",
        image: mitsubishi,
        category: ['electengin'],
        description: 'Японская компания по производству и продаже широкого спектра электрического и электротехнического оборудования.'
    },
    {
        id: "Motovario",
        name: "Гидравлика Motovario",
        image: motovario,
        category: ['gidravlika'],
        description: 'Европейский лидер в сфере производства редукторов, а также электромеханических решений промышленного и гражданского применения.'
    },
    {
        id: "MTS",
        name: "Датчики MTS",
        image: mts,
        category: ['sensor'],
        description: 'Компания MTS Sensors - лидер в производстве датчиков линейного и углового перемещения, которые широко используются в таких областях как станкостроение, машиностроение, дерево- и металлообработка.'
    },
    {
        id: "Norgren",
        name: "Пневматика Norgren",
        image: norgren,
        category: ['pneumatics'],
        description: 'Пневматика Norgren (Норгрен) предназначается для множества областей и сфер производства, где необходимо применение энергии сжатого воздуха. Norgren (Норгрен) — производственная компания, которая объединяет широко и уже много лет известные марки пневмооборудования Herion, Buschjost, ThompsonValves, Leibfried, Martonair, KIP, ENOTS, Walter, Webber, Knorr, WatsonSmith, Dyna-Quip, Beech.'
    },
    {
        id: "Olaer",
        name: "Гидравлика Olaer",
        image: olaer,
        category: ['gidravlika'],
        description: 'Разрабатывает и производит пневмогидроаккумуляторы для сглаживания пульсаций давления и гашения гидроударов, системы измерения и регулирования давления, используемые в металлообрабатывающих станках, в горно-шахтном оборудовании, кузнечнопрессовых, подъёмно-транспортных, сельскохозяйственных и других машинах.'
    },
    {
        id: "Omron",
        name: "Omron",
        image: omron,
        category: ['sensor'],
        description: 'Датчики Omron успешно применяются для контроля и автоматизации в таких областях, как: строительство, тяжелая и легкая промышленность, коммунальное хозяйство и многих других.'
    },
    {
        id: "Ostra",
        name: "Гидравлика Orsta",
        image: orsta,
        category: ['gidravlika'],
        description: 'Гидравлика Orsta (Орста) известна высоким качеством, унификацией и широким ассортиментным рядом. Вся продукция Orsta соответствует требованиям качества и заявленным рабочим характеристикам.'
    },
    {
        id: "Parker",
        name: "Parker Hannifin",
        image: parker,
        category: ['gidravlika', "pneumatics", "filters"],
        description: 'Международная компания Parker Hannifin является лидирующим в мире поставщиком гидравлических, пневматических и электромеханических систем и компонентов. Продукция Parker выделяется высочайшим уровнем качества и инженерным совершенством, позволяющим создавать комплексные решения, не имеющие аналогов.'
    },
    {
        id: "Peco",
        name: "Фильтры Peco",
        image: peco,
        category: ['filters'],
        description: 'Продукция этого производителя отличается высоким качеством. Используется для фильтрации и сепарации газа для компрессорных станций и газоперерабатывающих заводов, также широко используется в нефтепереработке и химической промышленности, например на установках атмосферной и атмосферно-вакуумной перегонки нефти типа ЭЛОУ АВТ-6, АВТ–5, АТ и др.'
    },
    {
        id: "Pepperl+Fuchs",
        name: "Датчики Pepperl+Fuchs",
        image: p_f,
        category: ['sensor'],
        description: 'Незаменимыми в сфере промышленной автоматизации, будь то, автомобильный или целлюлозно-бумажный завод, производство современных станков или лифтов, автоматизированный складской комплекс или упаковочная линия.'
    },
    {
        id: "Pinzbohr",
        name: "Pinzbohr Boring System",
        image: pinzbohr,
        category: ['mechanics'],
        description: 'Компания Pinzbohr предлагает широкий диапазон расточных систем для черновой и чистовой обработки, которые позволяют получать отверстия высокого качества с максимальной производительностью.'
    },
    {
        id: "Precizika Metrology",
        name: "Датчики Precizika Metrology",
        image: precizika,
        category: ['sensor'],
        description: 'Компания имеет богатую историю в проектировании и производстве измерительного оборудования. На протяжении более пятидесяти лет производит и поставляет измерительное оборудование и системы для автоматизации заводов.'
    },
    {
        id: "Renishaw",
        name: "Датчики Renishaw",
        image: renishaw,
        category: ['sensor'],
        description: 'Продукция компании используется в самых разных областях: автоматизация станков, измерения на координатно-измерительных машинах, аддитивное производство, универсальные цифровые шаблоны, рамановская спектроскопия, калибровка станков, позиционирование с обратной связью, стоматологическое протезирование с использованием систем CAD/CAM, сплавы с памятью формы, крупномасштабная геодезическая съемка, стереотаксическая нейрохирургия и медицинская диагностика.'
    },
    {
        id: "Sauter",
        name: "Револьверные головки Sauter",
        image: sauter,
        category: ['mechanics'],
        description: 'Компания Sauter на протяжении многих лет специализируется на производстве револьверных головок и приводных инструментов.'
    },
    {
        id: "Serfilco",
        name: "Serfilco",
        image: serfilco,
        category: ['gidravlika', "filters"],
        description: 'Serfilco является одной из лидирующих компаний в мире в области очистки, фильтрации, рекуперации и перекачки растворов и технологических жидкостей в гальванотехнике. Предприятие уже около 50 лет осуществляет производство специального химического оборудования.'
    },
    {
        id: "Sew Eurodrive",
        name: "Sew Eurodrive",
        image: sew_eurodrive,
        category: ['electengin'],
        description: 'Предлагаем продукцию Sew Eurodrive – одной из лидирующих компаний на международном рынке электроприводной техники. Ассортимент продукции SEW EURODRIVE включает в себя широкий модельный ряд мотор-редукторов, электродвигателей, индустриальных редукторов, приводной электроники. Марка SEW EURODRIVE – это гарантия надежности и высокого уровня качества приводной техники'
    },
    {
        id: "Siba",
        name: "Электротехника Siba",
        image: siba,
        category: ['electengin'],
        description: 'Более 60 лет компания производит устройства для защиты высоковольтных и низковольтных линий и оборудования. Большое количество промышленных пользователей полагаются на низковольтные предохранители Siba, когда речь идет о защите двигателей или оборудования.'
    },
    {
        id: "Siemens",
        name: "Siemens",
        image: siemens,
        category: ['electengin', 'electroMotors', 'sensor'],
        description: 'Компания «Siemens» давно славится высочайшим качеством и надежностью своей продукции, которая представлена широким спектром электротехнического оборудования, предназначенного для бытового использования, эксплуатации на предприятиях промышленного комплекса и в социальных учреждениях. Достойная репутация вполне заслужена и проверена временем. Вся продукция компании Siemens проходит жесткий контроль качества, а поставляемое в нашу страну оборудование имеет все необходимые сертификаты.'
    },
    {
        id: "SKF",
        name: "Подшипники SKF",
        image: skf,
        category: ['bearings'],
        description: 'Уже более ста лет Компания SKF развивает производство подшипников во всем мире. Сегодня престиж этой марки как никогда высок, что неудивительно - ведь за ней стоит компания инженерных решений, готовая предоставить изделия мирового класса и интеллектуальные ресурсы, а также разработать индивидуальную программу для достижения успеха.\n' +
            'Компания SKF обладает самым широким ассортиментом производимых подшипников и каждый подшипник SKF – это подшипник самого высокого качества.'
    },
    {
        id: "SMC",
        name: "Пневматика SMC",
        image: smc,
        category: ['pneumatics'],
        description: 'SMC Pneumatic (рус. Эс Эм Си Пневматик) — производитель оборудования для промышленной автоматизации, расположенный в Токио, Япония. Основными сферами деятельности компании являются пневматика и автоматизация.'
    },
    {
        id: "Smedegaard",
        name: "Smedegaard",
        image: smedegaard,
        category: ['gidravlika'],
        description: 'Smedegaard изготавливает насосы для различных промышленных задач, а также аппаратуру для управления насосами и насосными установками. Насосы Smedegaard надежные, бесшумные в работе и легкоуправляемые при эксплуатации.'
    },
    {
        id: "Spinner",
        name: "Spinner",
        image: spinner,
        category: ['spindle'],
        description: 'Компания SPINNER является производителем средних размеров, производящим и продающим ежегодно по всему миру более 1000 станков с КЧПУ с тенденцией к росту производства и продаж. Компания ориентирована как на группу предприятий, действующих в мировом масштабе, так и на быстрые, гибкие и функционирующие с минимальными издержками структуры частной компании, управляемой семьей ее владельца.'
    },
    {
        id: "Gebr. Steimel GmbH & Co",
        name: "Gebr. Steimel GmbH & Co",
        image: gebr,
        category: ['gidravlika'],
        description: 'Компания Gebr Steimel разрабатывает и производит многочисленные типы насосов для перекачивания различных сред, таких как морская и морская вода для охлаждения больших двигателей, краски и лаки, битум, шоколадные массы, пищевые продукты, а также смазочные масла и жиры.'
    },
    {
        id: "Victor Pumps",
        name: "Насосы Victor Pumps",
        image: vp,
        category: ['gidravlika'],
        description: 'Основное направление компании Victor Pumps (Виктор Пампс) производство шестеренчатых насосов внутреннего зацепления серии R и вихревых дренажных насосов серии S (S 40, S 45, S 50, S 60, S 63, S 65, S 68, S 80, S 83, S 85, S 88, S 100, S 105, S 121, S 150, S 161, S108, S180, S201, S230, S170, S22), R (R 40, R 50, R 65, R 80, R 105, R 151).'
    },
    {
        id: "Vesper",
        name: "Веспер",
        image: vesper,
        category: ['electengin'],
        description: 'ООО «Веспер автоматика» основана более 20 лет назад и в настоящее время является производителем высококачественных преобразователей частоты.' +
            'Заказчиками компании являются свыше 25 000 предприятий всех отраслей промышленности и ЖКХ.' +
            'Выпускаемые компанией ПЧ отвечают всем современным требованиям, предъявляемым к данному классу оборудования и не уступают по своим техническим параметрам и надежности в работе лучшим импортным аналогам, представленным в РФ.'
    },
    {
        id: "EPK",
        name: "Подшипники EPK",
        image: epk,
        category: ['bearings'],
        description: 'ЕПК подшипники представлены широким рядом продукции, выпускаемой заводами ЕПК, способным удовлетворить практически любые запросы.' +
            'Номенклатура заводов охватывает более 6500 типоразмеров подшипников различных конструктивных групп диаметром от 20 до 2 500 мм и весом от нескольких граммов до нескольких тонн.'
    },
]



